# Dev Properties

# connection to SPoT application
mstt.psnext.url=https://schneider-mstt.sciforma.net/sciforma
mstt.psnext.login=psnextadmin
mstt.psnext.password=Sciform@2019

csv.requests.directory=/Users/mehdi/Documents/Focus/Projects/MSTT/C8/cost-center-mirror/test/requests
csv.results.directory=/Users/mehdi/Documents/Focus/Projects/MSTT/C8/cost-center-mirror/test/results
csv.logs.directory=/Users/mehdi/Documents/Focus/Projects/MSTT/C8/cost-center-mirror/test/results/logs
csv.separator=;