# Dev Properties

# connection to SPoT application
spot.psnext.url=https://spot-test.sciforma-online.com/sciforma
spot.psnext.login=psnextadmin
spot.psnext.password=2ElZsZS4mL

csv.requests.directory=/Users/mehdi/Documents/Focus/Projects/MSTT/C8/cost-center-mirror/test/requests
csv.results.directory=/Users/mehdi/Documents/Focus/Projects/MSTT/C8/cost-center-mirror/test/results
csv.logs.directory=/Users/mehdi/Documents/Focus/Projects/MSTT/C8/cost-center-mirror/test/logs
csv.separator=;