# Qualif Properties

mstt.psnext.url=https://schneider-mstt.sciforma.net/sciforma
mstt.psnext.login=psnextadmin
mstt.psnext.password=Sciform@2019

csv.requests.directory=/path/to/requests
csv.results.directory=/path/to/results
csv.logs.directory=/path/to/logs
csv.separator=;